[gd_scene load_steps=4 format=3 uid="uid://e15j05iiwj3u"]

[ext_resource type="Script" path="res://scnee/Note/Note.gd" id="1_fcm3o"]
[ext_resource type="Texture2D" uid="uid://dk25tydcojb1m" path="res://assets/images/gameplay/arrow that u hit.png" id="2_sduqu"]

[sub_resource type="Gradient" id="Gradient_72lcg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1)

[node name="Note" type="Node2D"]
script = ExtResource("1_fcm3o")

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
y_sort_enabled = true
scale = Vector2(1, 0.938462)
points = PackedVector2Array(0, 0, 0, 0)
width = 15.0
default_color = Color(1, 0, 0, 1)
gradient = SubResource("Gradient_72lcg")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 9.023
round_precision = 9
antialiased = true

[node name="default" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sduqu")
hframes = 2
