[gd_scene load_steps=3 format=3 uid="uid://be26pj35rxgrq"]

[ext_resource type="Script" path="res://pAYSlate.gd" id="1_y7hu3"]
[ext_resource type="PackedScene" uid="uid://b43cye3hmkrxa" path="res://scnee/UI.tscn" id="2_vuo4x"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y7hu3")

[node name="Backgrounds" type="Sprite2D" parent="."]
self_modulate = Color(0.388235, 0.388235, 0.388235, 1)
position = Vector2(576, 324)

[node name="UI" parent="." instance=ExtResource("2_vuo4x")]
offset = Vector2(18, 0)
transform = Transform2D(1, 0, 0, 1, 18, 0)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(576, 324)
current = true
position_smoothing_enabled = true
position_smoothing_speed = 1.5
