[gd_scene load_steps=5 format=3 uid="uid://b8qy2sdnashn4"]

[ext_resource type="Script" path="res://scnee/enemy key.gd" id="1_etfke"]
[ext_resource type="Texture2D" uid="uid://dwc27ofecoi28" path="res://arrow.png" id="2_rjf0b"]
[ext_resource type="Texture2D" uid="uid://q5ala0v05d8h" path="res://arrow but hit.png" id="3_0jggy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_di6f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rjf0b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0jggy")
}],
"loop": true,
"name": &"hit arrow",
"speed": 5.0
}]

[node name="key" type="Node2D"]
script = ExtResource("1_etfke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_di6f8")
