[gd_scene load_steps=3 format=3 uid="uid://xnshiu3vpasb"]

[ext_resource type="Script" path="res://scnee/errorwindow.gd" id="1_a6h0l"]
[ext_resource type="Texture2D" uid="uid://cdspg65cfqf2q" path="res://assets/uwu.png" id="1_gcxwy"]

[node name="errorwindow" type="Window"]
initial_position = 2
title = "Error!"
size = Vector2i(368, 176)
unresizable = true
always_on_top = true
extend_to_title = true
script = ExtResource("1_a6h0l")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(19, 7)
color = Color(0.572549, 0.572549, 0.572549, 1)

[node name="Label" type="Label" parent="."]
offset_left = 130.955
offset_top = 20.627
offset_right = 344.955
offset_bottom = 98.627
text = "template text"
autowrap_mode = 2

[node name="Uwu" type="Sprite2D" parent="."]
position = Vector2(58.32, 57.801)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gcxwy")

[node name="Button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.056
offset_top = -53.618
offset_right = 96.056
offset_bottom = -22.618
grow_vertical = 0
size_flags_vertical = 8
text = "Cancel"

[node name="Button2" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.849
offset_top = -52.342
offset_right = -12.8486
offset_bottom = -21.3419
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
disabled = true
text = "Continue Playing"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
