[gd_scene load_steps=3 format=3 uid="uid://b2n1aptkvrgpc"]

[ext_resource type="Script" path="res://scnee/key.gd" id="1_f0oex"]
[ext_resource type="Texture2D" uid="uid://dk25tydcojb1m" path="res://assets/images/gameplay/arrow that u hit.png" id="2_v88t7"]

[node name="key" type="Node2D"]
script = ExtResource("1_f0oex")

[node name="key" type="Sprite2D" parent="."]
texture = ExtResource("2_v88t7")
hframes = 2
frame = 1
