[gd_scene load_steps=14 format=3 uid="uid://cxda6lm74j14w"]

[ext_resource type="Script" path="res://scnee/Main Menu.gd" id="1_vp2ck"]
[ext_resource type="LabelSettings" uid="uid://darl5r556djxr" path="res://assets/fonts/font_styles/titlescreen idk.tres" id="2_apkys"]
[ext_resource type="Texture2D" uid="uid://cdspg65cfqf2q" path="res://assets/uwu.png" id="3_n3ogb"]
[ext_resource type="Texture2D" uid="uid://d2aiiw1sfjrln" path="res://assets/images/vignette.png" id="4_tc2qy"]
[ext_resource type="PackedScene" uid="uid://0ab2x5hcw6ui" path="res://scnee/Optchin Menu.tscn" id="5_pblyy"]

[sub_resource type="Curve" id="Curve_mc0yv"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_46h0j"]
curve = SubResource("Curve_mc0yv")

[sub_resource type="Curve" id="Curve_lti2c"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 98.1818), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l5e4u"]
curve = SubResource("Curve_lti2c")

[sub_resource type="Curve" id="Curve_e1pgf"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.418182), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5vwsd"]
curve = SubResource("Curve_e1pgf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_chxj0"]
lifetime_randomness = 0.65
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 98, 0)
initial_velocity_max = 314.6
angular_velocity_min = -720.0
angular_velocity_max = 536.93
angular_velocity_curve = SubResource("CurveTexture_l5e4u")
orbit_velocity_min = 0.0
orbit_velocity_max = 0.1
linear_accel_max = 6.74
angle_min = -333.4
angle_max = 720.0
angle_curve = SubResource("CurveTexture_46h0j")
scale_min = 11.24
scale_max = 46.16
hue_variation_min = -0.7
hue_variation_max = 0.13
hue_variation_curve = SubResource("CurveTexture_5vwsd")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v5bib"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1164.0
offset_bottom = 651.0
script = ExtResource("1_vp2ck")

[node name="Control" type="Control" parent="."]
process_mode = 4
process_priority = -1534
z_index = -8
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control"]
self_modulate = Color(1, 1, 1, 0.227451)
position = Vector2(570, 238)
amount = 45
process_material = SubResource("ParticleProcessMaterial_chxj0")
texture = SubResource("PlaceholderTexture2D_v5bib")
lifetime = 4.24

[node name="Vignette" type="Sprite2D" parent="Control"]
self_modulate = Color(1, 1, 1, 0.333333)
position = Vector2(586, 337)
texture = ExtResource("4_tc2qy")

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = -12
layout_mode = 0
offset_left = -173.0
offset_top = -100.0
offset_right = 1366.0
offset_bottom = 735.0
color = Color(0.07, 0, 0.22, 1)

[node name="Label" type="Label" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 10.0
offset_top = 558.0
offset_right = 320.0
offset_bottom = 640.0
text = "lerp(): v1.0beta 4
Made By: Alexg1247"
label_settings = ExtResource("2_apkys")
vertical_alignment = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 313.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 69
text = "Options"

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(56, 629.5)

[node name="UwU" type="Sprite2D" parent="."]
position = Vector2(89, 567)
scale = Vector2(0.74125, 0.629112)
texture = ExtResource("3_n3ogb")

[node name="Info" type="Button" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 593.0
offset_right = 436.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 27
text = "Info"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 695.0
offset_right = 1149.0
offset_bottom = 651.0

[node name="Default Songs" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Default Songs"]
layout_direction = 2
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
scroll_deadzone = -1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Default Songs/ScrollContainer"]
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 76

[node name="Modded Songs" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Modded Songs"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
scroll_deadzone = -1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Modded Songs/ScrollContainer"]
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 76

[node name="Optchin Menu" parent="." instance=ExtResource("5_pblyy")]
position = Vector2(0, -875)

[node name="Button2" type="Button" parent="Optchin Menu"]
offset_left = 1010.0
offset_top = 57.0
offset_right = 1124.0
offset_bottom = 92.0
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="Optchin Menu/Button2" to="." method="_on_button_pressed"]
