[gd_scene load_steps=2 format=3 uid="uid://d4kq1gv6krw54"]

[ext_resource type="PackedScene" uid="uid://bc70njspwyii" path="res://scnee/STRUM2.tscn" id="1_5gtna"]

[node name="Note Skin Changer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="STRUM2" parent="." instance=ExtResource("1_5gtna")]
position = Vector2(2, 320)
