[gd_scene load_steps=6 format=3 uid="uid://cu2yjwtmu1ty0"]

[ext_resource type="LabelSettings" uid="uid://bqcimgcq86s3m" path="res://assets/fonts/font_styles/pausemenu.tres" id="1_nlryt"]
[ext_resource type="Script" path="res://scnee/Pause men.gd" id="1_xqytp"]
[ext_resource type="FontFile" uid="uid://w1cgdewepjkh" path="res://assets/fonts/SF-Pro-Display-Semibold.otf" id="2_3b3g0"]
[ext_resource type="FontFile" uid="uid://b8eftdti6b2gv" path="res://assets/songs/redux guns/vcr.ttf" id="3_6bdhe"]

[sub_resource type="LabelSettings" id="LabelSettings_ydpq0"]
line_spacing = 2.0
font = ExtResource("3_6bdhe")
font_size = 36
font_color = Color(0.811765, 0.290196, 0.290196, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.0823529)
shadow_offset = Vector2(2, 2)

[node name="Pause Men" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_xqytp")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
offset_left = -135.0
offset_top = -29.0
offset_right = 1247.0
offset_bottom = 714.0
color = Color(0, 0, 0, 0.313726)

[node name="Label" type="Label" parent="."]
offset_left = 318.0
offset_top = 150.0
offset_right = 835.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 78
text = "Game Paused"
label_settings = ExtResource("1_nlryt")
horizontal_alignment = 1

[node name="HE" type="Label" parent="."]
offset_left = 11.0
offset_top = 259.0
offset_right = 1156.0
offset_bottom = 369.0
theme_override_font_sizes/font_size = 29
text = "Reminder: Scores don't save with botplay enabled"
label_settings = SubResource("LabelSettings_ydpq0")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 452.0
offset_top = 325.0
offset_right = 674.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("2_3b3g0")
theme_override_font_sizes/font_size = 16
text = "Resume Da Game"

[node name="Button2" type="Button" parent="."]
offset_left = 452.0
offset_top = 440.0
offset_right = 674.0
offset_bottom = 507.0
theme_override_fonts/font = ExtResource("2_3b3g0")
theme_override_font_sizes/font_size = 16
text = "I Give Up"

[node name="skip" type="Button" parent="."]
offset_left = 290.0
offset_top = 595.0
offset_right = 369.0
offset_bottom = 628.0
text = "Skip Time"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 11.0
offset_top = 597.0
offset_right = 268.0
offset_bottom = 628.0
placeholder_text = "Time to skip. (ex: 1.46)"
clear_button_enabled = true
caret_blink = true

[connection signal="pressed" from="Button" to="." method="resume"]
[connection signal="pressed" from="Button2" to="." method="leave"]
[connection signal="pressed" from="skip" to="." method="_on_skip_pressed"]
