[gd_scene load_steps=4 format=3 uid="uid://d7sbbpv2fa1t"]

[ext_resource type="Script" path="res://scnee/TemplateSong.gd" id="1_sk408"]
[ext_resource type="LabelSettings" uid="uid://dedj33517fi0m" path="res://new_label_settings.tres" id="2_ryfnw"]
[ext_resource type="FontFile" uid="uid://buop8cbcsqqnq" path="res://assets/songs/fatality/MS Sans Serif 8pt bold.ttf" id="3_sbfll"]

[node name="TemplateSong" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sk408")

[node name="Panel" type="Button" parent="."]
layout_mode = 0
offset_right = 385.0
offset_bottom = 67.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 255.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 42
text = "Song Name"
label_settings = ExtResource("2_ryfnw")

[node name="Label2" type="Label" parent="."]
modulate = Color(0.337255, 0.337255, 0.337255, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 31.0
offset_right = 178.0
offset_bottom = 68.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_sbfll")
text = "Score:"
uppercase = true
visible_characters_behavior = 1

[connection signal="pressed" from="Panel" to="." method="_on_panel_pressed"]
