[gd_scene load_steps=6 format=3 uid="uid://b43cye3hmkrxa"]

[ext_resource type="PackedScene" uid="uid://04mnm5xtfgbm" path="res://scnee/STRUM2.tscn" id="1_jhsif"]
[ext_resource type="Script" path="res://scnee/UI.gd" id="1_wrkq1"]
[ext_resource type="LabelSettings" uid="uid://bvi5yqqjnbopx" path="res://assets/fonts/font_styles/gameplay trex.tres" id="3_dq2gb"]
[ext_resource type="FontFile" uid="uid://b8eftdti6b2gv" path="res://assets/songs/redux guns/vcr.ttf" id="5_cuv1c"]

[sub_resource type="LabelSettings" id="LabelSettings_ryed4"]
line_spacing = 2.0
font = ExtResource("5_cuv1c")
font_size = 71
outline_size = 16
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.607843)
shadow_offset = Vector2(2, 2)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_wrkq1")

[node name="STRUM2" parent="." instance=ExtResource("1_jhsif")]
position = Vector2(0, 100)

[node name="Giid" type="Label" parent="."]
offset_left = -18.0
offset_top = 602.0
offset_right = 146.0
offset_bottom = 630.0
theme_override_fonts/font = ExtResource("5_cuv1c")
theme_override_font_sizes/font_size = 4
text = "Good Notes Hit: 0"
label_settings = ExtResource("3_dq2gb")

[node name="Miss" type="Label" parent="."]
offset_left = -17.0
offset_top = 625.0
offset_right = 119.0
offset_bottom = 653.0
theme_override_fonts/font = ExtResource("5_cuv1c")
theme_override_font_sizes/font_size = 4
text = "Misses: 0"
label_settings = ExtResource("3_dq2gb")

[node name="Label TO Show if ur good or not" type="Label" parent="."]
offset_left = -35.0
offset_top = 396.0
offset_right = 1118.0
offset_bottom = 641.0
theme_override_font_sizes/font_size = 131
text = "FC"
label_settings = SubResource("LabelSettings_ryed4")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Botplay" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.52549)
offset_left = -29.0
offset_top = 512.0
offset_right = 1122.0
offset_bottom = 601.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("5_cuv1c")
theme_override_font_sizes/font_size = 62
text = "BOTPLAY"
horizontal_alignment = 1
