[gd_scene load_steps=12 format=3 uid="uid://bu31e0fa1be2a"]

[ext_resource type="Script" path="res://scnee/funny secrets/mbm menu.gd" id="1_1lci0"]
[ext_resource type="Texture2D" uid="uid://d2aiiw1sfjrln" path="res://assets/images/vignette.png" id="1_mprki"]
[ext_resource type="FontFile" uid="uid://7fwkw0yk0w2u" path="res://assets/songs/you cant run/sonic-hud-monospaced-2-0.ttf" id="2_03qcj"]

[sub_resource type="Curve" id="Curve_8nbwo"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_46h0j"]
curve = SubResource("Curve_8nbwo")

[sub_resource type="Curve" id="Curve_r1rwn"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 98.1818), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l5e4u"]
curve = SubResource("Curve_r1rwn")

[sub_resource type="Curve" id="Curve_qt30x"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.418182), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5vwsd"]
curve = SubResource("Curve_qt30x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b7ba0"]
lifetime_randomness = 0.65
emission_shape = 1
emission_sphere_radius = 9.79
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 180.0
flatness = 0.46
gravity = Vector3(0, 98, 0)
initial_velocity_max = 314.6
angular_velocity_min = -720.0
angular_velocity_max = 536.93
angular_velocity_curve = SubResource("CurveTexture_l5e4u")
orbit_velocity_min = 0.0
orbit_velocity_max = 0.1
linear_accel_min = -23.16
linear_accel_max = 26.52
radial_accel_min = -43.96
radial_accel_max = -41.76
damping_min = 16.48
damping_max = 38.46
angle_min = -333.4
angle_max = 720.0
angle_curve = SubResource("CurveTexture_46h0j")
scale_min = 11.24
scale_max = 46.16
hue_variation_min = 0.12
hue_variation_max = 0.24
hue_variation_curve = SubResource("CurveTexture_5vwsd")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v5ycu"]

[node name="mbm menu" type="Node2D"]
script = ExtResource("1_1lci0")

[node name="Control" type="Control" parent="."]
process_mode = 4
process_priority = -1534
z_index = -8
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Control"]
self_modulate = Color(1, 1, 1, 0.227451)
position = Vector2(576, 291)
amount = 100
process_material = SubResource("ParticleProcessMaterial_b7ba0")
texture = SubResource("PlaceholderTexture2D_v5ycu")
lifetime = 4.24

[node name="Vignette" type="Sprite2D" parent="Control"]
self_modulate = Color(1, 1, 1, 0.780392)
position = Vector2(586, 337)
texture = ExtResource("1_mprki")

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = -12
layout_mode = 0
offset_left = -172.0
offset_top = -92.0
offset_right = 1367.0
offset_bottom = 743.0
color = Color(0.12549, 0, 0.137255, 1)

[node name="Label" type="Label" parent="."]
offset_left = 3.0
offset_top = 243.0
offset_right = 1154.0
offset_bottom = 324.0
theme_override_colors/font_color = Color(0.439216, 0, 0.568627, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("2_03qcj")
theme_override_font_sizes/font_size = 50
text = "MEAT BEAT MANIA v1.0"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="."]
offset_left = 342.0
offset_top = 436.0
offset_right = 791.0
offset_bottom = 540.0
theme_override_font_sizes/font_size = 70
text = "Start Beating"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
